{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^2.6.7"
  },
  "keywords": [],
  "author": "Romina Espinoza (https://github.com/RominaEspinoz)",
  "license": "MIT",
  "bin": {
    "mdLinks": "./index.js"
  }
}
